apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-plugins
  annotations:
    github.com/project-slug: kaulei-inc/backstage-community-plugins
spec:
  type: other
  lifecycle: unknown
  owner: Infrastructure
